[supervisord]
nodaemon=true

# [program:celeryworker]
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# autostart=true
# autorestart=true
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# command=celery -A inventory_app worker --loglevel=DEBUG -B --concurrency=1

# [program:celerybeat]
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# autostart=true
# autorestart=true
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# command=celery -A inventory_app beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler

# [program:stockmng]
# directory=/usr/src/stockmanagement/inventory_management
# command=/usr/src/stockmanagement/env/bin/gunicorn --bind 127.0.0.1:8000 inventory_management.wsgi
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/myproject.err.log
# stdout_logfile=/var/log/myproject.out.log

[program:rocketchat_checker]
directory=/stockmanagement/inventory_app
command=/usr/bin/python /stockmanagement/inventory_app/celery_logging.py
autostart=true
autorestart=true
startretries=20
user=root
redirect_stderr=true