upstream django {
    server web:8000;
}

server {
    listen 80;

#    server_name nitinekka.com;

    location / {
        proxy_pass http://django;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
    }
}